<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      #abc {width: 200px; height : 100px; background-color: #808080; border : 1px solid black;  text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc2 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc3 {width: 200px; height : 100px; background-color:  #808080; border : 1px solid black; text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc4 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc5 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; border-radius: 10px;}  

      #abc7 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black;  text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc8 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc9 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc10 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; margin-right: 10px; border-radius: 10px;} 
      #abc11 {width: 200px; height : 100px; background-color: #808080; border : 1px solid black; text-align: center; float: left; border-radius: 10px;} 
      .box1 {margin : 220px; padding-bottom: 20px;}
      .box2 {margin : 220px;}

      .btn {border-radius: 5px;}

      .ddd {border-radius: 4px; border : none;}
    </style>
</head>
<body>

    <button type="button" onclick="login()">로그인</button>
    <button type="button" onclick="register()" onclick="location.href="login.html">회원가입</button>
    <button type="button" onclick="gth()">벌점주러가기</button>
   <div class="box1">
    <form action="/tableSelect1" method="post">
        <div id="abc"><input type="text" class="ddd" name="1" placeholder="학번입력"></div> 
        <div id="abc2"><input type="text" class="ddd" name="1" placeholder="학번입력"></div>
        <div id="abc3"><input type="text" class="ddd" name="1" placeholder="학번입력"></div>
        <div id="abc4"><input type="text" class="ddd" name="1" placeholder="학번입력"></div> 
        <div id="abc5"><input type="text" class="ddd" name="1" placeholder="학번입력"></div>
    </form>

</div>

<div class="box2">
    <form action="/tableSelect2" method="post">
        <div id="abc7"><input type="text" class="ddd" name="1" placeholder="학번입력"></div> 
        <div id="abc8"><input type="text" class="ddd" name="1" placeholder="학번입력"></div>
        <div id="abc9"><input type="text" class="ddd" name="1" placeholder="학번입력"></div>
        <div id="abc10"><input type="text" class="ddd" name="1" placeholder="학번입력"></div> 
        <div id="abc11"><input type="text" class="ddd" name="1" placeholder="학번입력"></div>
    </form>
</div>

<script src="./pjtest01.js"></script>
</body>
</html>
