<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      #abc {width: 200px; height : 100px; border : 1px solid black;  text-align: center; float: left;} 
      #abc2 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      #abc3 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      #abc4 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      #abc5 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;}  

      #abc7 {width: 200px; height : 100px; border : 1px solid black;  text-align: center; float: left;} 
      #abc8 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      #abc9 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      #abc10 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      #abc11 {width: 200px; height : 100px; border : 1px solid black; text-align: center; float: left;} 
      .box1 {margin : 220px; padding-bottom: 20px;}
      .box2 {margin : 220px;}
    </style>
</head>
<body>
   <div class="box1">
    <div id="abc"><button type="button" onclick="cssChange()" >자리 선택</button></div> 
    <div id="abc2"><button type="button" onclick="cssChange2()" >자리 선택</button></div>
    <div id="abc3"><button type="button" onclick="cssChange3()" >자리 선택</button></div>
    <div id="abc4"><button type="button" onclick="cssChange4()" >자리 선택</button></div> 
    <div id="abc5"><button type="button" onclick="cssChange5()" >자리 선택</button></div>

</div>

<div class="box2">
    <div id="abc7"><button type="button" onclick="cssChange7()" >자리 선택</button></div> 
    <div id="abc8"><button type="button" onclick="cssChange8()" >자리 선택</button></div>
    <div id="abc9"><button type="button" onclick="cssChange9()" >자리 선택</button></div>
    <div id="abc10"><button type="button" onclick="cssChange10()" >자리 선택</button></div> 
    <div id="abc11"><button type="button" onclick="cssChange11()" >자리 선택</button></div>

</div>
<script src="pjtest01.js"></script>
</body>
</html>